PORT = "3000"


SALT_ROUNDS = "8"

JWT_SECRET_VERFICATION = kjgf;,/@
JWT_SECRET_LOGIN=gkmj;fd5^*#$#cdg

EMAIL = hassanmoradgalal@gmail.com

cloud_name = da8o6vnp6
api_key = 762928532751782
api_secret = 0-_tCXdr1Jk1i28Q1u1MRVZzI5E

EMAIL_PASSWORD = kndjowlatrysxytg
MAIN_FOLDER = ecommerce-project

kndj owla trys xytg